{
    "require": {
        "silex/silex": "~2.0",
        "doctrine/dbal": "~2.2",
        "twig/twig": "^2.1",
        "cnam/security-jwt-service-provider": "2.*",
        "jdesrosiers/silex-cors-provider": "~1.0"
    }
}
